PasyansCoverUWP/GamePage.xaml

<Page
    x:Class="PasyansCoverUWP.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasyansCoverUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Game" Loaded="Game_Loaded" SizeChanged="Game_SizeChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.133"/>
                <GradientStop Color="#FF515C6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <VisualStateManager.VisualStateGroups>


            <VisualStateGroup>
                <VisualState x:Name="BetaTrigger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowHeight="543"
                            MinWindowWidth="726"/> 
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ReturnToMenu.Visibility" Value="Visible"/>
                        <Setter Target="Error.Visibility" Value="Collapsed"/>
                        <Setter Target="Copyright.Visibility" Value="Visible"/>
                        <Setter Target="Footer.Visibility" Value="Visible"/>
                        <Setter Target="AdvertImage.Visibility" Value="Visible"/>
                        <Setter Target="RestartButton.Visibility" Value="Visible"/>
                        <Setter Target="BestOfTheBestOfTheBestOfTheBestTRIGGER.IsEnabled" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="Footer" Fill="#00D4D4D4" Height="60" Margin="0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Visibility="Collapsed"/>



        <Button x:Uid="Game_ReturnToMenu" x:Name="ReturnToMenu" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10" Margin="0,0,160,0" Grid.Row="1" Height="44" TabIndex="0">
            <Button.Flyout>
                <Flyout>
                    <Grid Height="110" Width="200">
                        <TextBlock x:Uid="Game_WarningOnExit" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Button x:Uid="Game_ExitToMenu" x:Name="ExitToMenu" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.469,1.875" Click="ReturnToMenu_Click" Background="#334D4D4D" FontWeight="Bold" Foreground="#FFFB0000"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ProgressRing x:Name="LoadingIndicator" IsActive="True" Width="50" Height="50" Visibility="Visible" />
        <TextBlock x:Uid="Game_Error" x:Name="Error" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
        <CheckBox x:Name ="BestOfTheBestOfTheBestOfTheBestTRIGGER" Visibility="Collapsed" HorizontalAlignment="Left" Margin="560,5,0,0" VerticalAlignment="Top" Height="32" Width="120" IsEnabled="False">
            <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </CheckBox>
        <TextBlock x:Uid="Game_Copyright" x:Name="Copyright" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text=" AVB inc. 2017" VerticalAlignment="Center"/>
        <Button x:Name="ENDGame" Content="" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="Button_Click" Background="#00FF00FF" Width="20" Height="20" TabIndex="2"/>


        <Image x:Name="AdvertImage" HorizontalAlignment="Left" Visibility="Collapsed" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Source="Ads/joycasino-banner.jpg" Stretch="None" Tapped="AdvertImage_Tapped"/>
        <Button x:Uid="Game_RestartButton" x:Name="RestartButton" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Click="RestartButton_Click" Height="44" TabIndex="1"/>


    </Grid>
</Page>
