PasyansCoverUWP/MainPage.xaml

<Page
    x:Class="PasyansCoverUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasyansCoverUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.133"/>
                <GradientStop Color="#FF515C6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowHeight="543"
                            MinWindowWidth="726"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuAPPName.Visibility" Value="Visible"/>
                        <Setter Target="Copyright.Visibility" Value="Visible"/>
                        <Setter Target="Version.Visibility" Value="Visible"/>
                        <Setter Target="GoGame.Visibility" Value="Visible"/>
                        <Setter Target="GoSettings.Visibility" Value="Visible"/>
                        <Setter Target="DonateButton.Visibility" Value="Visible"/>
                        <Setter Target="GoToSiteButton.Visibility" Value="Visible"/>
                        <Setter Target="Error.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <TextBlock x:Uid="Menu_MenuAPPName" x:Name="MenuAPPName" Margin="0,47,0,0" TextWrapping="Wrap" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Uid="Menu_GoGame" x:Name="GoGame" HorizontalAlignment="Center" Height="38" Margin="0" VerticalAlignment="Center" Width="327" Click="GoGame_Click" Visibility="Collapsed"/>
        <TextBlock x:Uid="Menu_Copyright" x:Name="Copyright" TextWrapping="Wrap" Text="AVB INC. 2017 " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Collapsed"/>
        <TextBlock x:Uid="Menu_Version" x:Name="Version" HorizontalAlignment="Center" Margin="300,111,0,0" TextWrapping="Wrap" Text="BETA v0.2.3" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Uid="Menu_Error" x:Name="Error" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Visibility="Visible"/>
        <Button x:Uid="Menu_GoSettings" x:Name="GoSettings" HorizontalAlignment="Center" Height="38" Margin="0,100,0,0" VerticalAlignment="Center" Width="327" Visibility="Collapsed" Click="GoSettings_Click"/>
        <Button x:Uid="Menu_DonateButton" x:Name="DonateButton" Content="" HorizontalAlignment="Center" Margin="0,200,165,0" VerticalAlignment="Center" Width="163" Height="38" Visibility="Collapsed" Click="DonateButton_Click"/>
        <Button x:Uid="Menu_GoToSiteButton" x:Name="GoToSiteButton" Content="" HorizontalAlignment="Center" Margin="165,200,0,0" VerticalAlignment="Center" Width="163" Height="38" Visibility="Collapsed" Click="GoToSiteButton_Click"/>


    </Grid>
</Page>
